# MainActivity

./: build.gradle  settings.gradle
AliyunEditor/: build.gradle  local.properties
AliyunEditor/gradle/wrapper/: gradle-wrapper.properties
AliyunEditor/src/main/java/com/aliyun/svideo/editor/: EditorMediaActivity.java
AliyunEditor/src/main/java/com/aliyun/svideo/editor/bean/: AlivcEditInputParam.java  MediaFile.java
AliyunEditor/src/main/res/layout/: alivc_editor_activity_publish.xml
AliyunEditor/src/main/res/values/: AlivcSvideoEditConfig.xml  strings.xml
AliyunEditor/src/main/res/values-zh-rCN/: strings.xml
app/: .gitignore  Designer.jks  Designer_certificate.pem  MyRecoMe.jks  agconnect-services.json  build.gradle  proguard-rules.pro
app/my_self/release/: output.json
app/oppo/release/: output.json
app/relased/release/: output.json
app/src/androidTest/java/com/fm/designstar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fm/designstar/app/: App.java  AppManager.java  MyProvider.java
app/src/main/java/com/fm/designstar/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseNoTitleFragment.java  BasePresenter.java  BaseView.java  PermissionsListener.java
app/src/main/java/com/fm/designstar/config/: ConfigUtil.java  Constant.java
app/src/main/java/com/fm/designstar/dialog/: ActionSheetDialog.java  AlertFragmentDialog.java  ChoseDialogUtil.java  FabuDialogUtil.java  NoSercertDialog.java  SercertDialog.java  ShareDialogUtil.java  UpgradeDialog.java
app/src/main/java/com/fm/designstar/events/: BaseEvent.java  DeleteMonEvent.java  EventController.java  FllowEvent.java  GetCommetsEvent.java  GetLikesEvent.java  GetTagsEvent.java  HomeEvent.java  ImageDeleteEvent.java  LoginEvent.java  LogoutEvent.java  UIBaseEvent.java  UpdataEvent.java  UpdatainfoEvent.java  UploadzpEvent.java  VersionEvent.java  messageEvent.java  messageupdataEvent.java
app/src/main/java/com/fm/designstar/https/: AbstractHttpSubscriber.java  ActivityLifeCycleEvent.java  ApiException.java  GsonUtils.java  HttpApi.java  HttpErrorMessage.java  HttpManager.java  MyConverterFactory.java  RequestBodyConverter.java  ResponseBodyConverter.java  RxHelper.java
app/src/main/java/com/fm/designstar/map/: LocateRecyclerAdapter.java  LocationInfo.java  Selectaddress.java
app/src/main/java/com/fm/designstar/model/: ViewModel.java
app/src/main/java/com/fm/designstar/photo/: ShowPictureActivity.java  ShowPicturePagerAdapter.java
app/src/main/java/com/fm/designstar/service/: CustomPushMessageReceiver.java  JGReceiver.java  JGService.java  MyReceiver.java  SealNotificationReceiver.java
app/src/main/java/com/fm/designstar/utils/: AndroidBug5497Workaround.java  AutoPlayUtils.java  ConvertUtil.java  DataCleanManager.java  ExtractVideoInfoUtil.java  FileUtils.java  FormatUtil.java  GetJsonDataUtil.java  GlideLoader.java  LogUtils.java  NetUtil.java  OssImageUtil.java  PatternUtil.java  SpUtil.java  SpaceItemDecoration.java  StatusBarUtil.java  StringUtil.java  SystemBarTintManager.java  TUtil.java  TextViewUtil.java  TimeUtil.java  TitleUtil.java  ToastUtil.java  Tool.java  Util.java  UtilFinal.java  ViewUtil.java
app/src/main/java/com/fm/designstar/views/: MainActivity.java
app/src/main/java/com/fm/designstar/widget/: CircleImageView.java  CostomGrideView.java  DrawableCenterTextView.java  FullWindowVideoView.java  Info.java  JzvdStdTikTok.java  Love.java  MyScrollView.java  NoScrollViewPager.java  PhotoView.java  RotateGestureDetector.java  VerificationCodeView.java
app/src/main/res/anim/: activity_finish_open.xml  activity_start_close.xml  anim_marquee_in.xml  anim_marquee_out.xml  refresh.xml  refresh_nem.xml
app/src/main/res/drawable/: bank_close_shape.xml  btn_blackshape.xml  btn_blackshape_.xml  btn_blue_shape.xml  btn_huise_shape.xml  btn_round_black.xml  btn_round_click_shape.xml  btn_round_huise.xml  btn_round_huise2_shape.xml  btn_round_huise_shape.xml  btn_yellow_shape.xml  divider_horizontal.xml  guanzhu_check.xml  homelike_check.xml  line.xml  man_check.xml  progressbar_horizontal.xml  pwd_check.xml  sercet_check.xml  shape_black_cycle.xml  shape_gree.xml  shape_line_black.xml  shape_orange.xml  shape_orange_cycle.xml  shape_search.xml  shape_top.xml  shape_viewgroup.xml  shape_white_cycle.xml  shape_yellow.xml  splash.xml  tags_check.xml  toast_huise_shape.xml  vediolike_check.xml  verification_code_et_bg_focus.xml  verification_code_et_bg_normal.xml  verification_code_et_line_bg_focus.xml  verification_code_et_line_bg_normal.xml  woman_check.xml
app/src/main/res/drawable-hdpi/: toast_shape.xml
app/src/main/res/layout/: act_main_web.xml  act_my_feedback.xml  activity_be_designer.xml  activity_black_list.xml  activity_chang_info.xml  activity_chose_designer_tags.xml  activity_chose_tag.xml  activity_com_user_info.xml  activity_conversation.xml  activity_conversation_list.xml  activity_d_t_details.xml  activity_designer_manger.xml  activity_designer_manger_detail.xml  activity_designer_record.xml  activity_edit_vedio.xml  activity_fabu.xml  activity_fans_list.xml  activity_forget.xml  activity_imagepicker.xml  activity_info_detail.xml  activity_login.xml  activity_main.xml  activity_main_a11ctivity.xml  activity_msg_code.xml  activity_my_activitys.xml  activity_my_work.xml  activity_personal_isotope.xml  activity_pre_image.xml  activity_pwd.xml  activity_qsd.xml  activity_registered.xml  activity_search.xml  activity_select.xml  activity_setting.xml  activity_sh_designer.xml  activity_show_picture.xml  activity_splash.xml  activity_vedio_play.xml  activity_video_preview.xml  ad_cycle_view.xml  (+53 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  rc_config.xml.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: strings.xml  styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/fm/designstar/: ExampleUnitTest.java
app/tingyongbao/release/: output.json
app/vivo/release/: output.json
app/xiaomi/release/: output.json
(+1911 files in other folders)
