# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "cn.rongcloud.sdk"
    artifactId: "im_lib"
    version: "4.0.0.1"
  }
  digests {
    sha256: "\305%\3038v\005\025\273iB\275\2666\307\315W\370\253\376j>\032vo\256\004?\267s\005\':"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.5"
  }
  digests {
    sha256: "#:\001I\3746\\\237n\333\326\203\317\342f\261\233\334w;\351\216\253\332\366\263\311$\264\216}\201"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.5.0-alpha05"
  }
  digests {
    sha256: "\247\\\265\210\f\001\025\350\a\2164r{ Y\016\335\026\265M%a\233t\227e{\202\323\310s\017"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.2.0-alpha01"
  }
  digests {
    sha256: "\330r\317\202B\'\001ueDMZ\240\a:E\263;\306Ae\nt\240\234\352<\240\\\374wt"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\345\0278\227\271e\350pe\036\203\331\325\257\027B\323\3652\325\210c\":9\f\343\241\224\3101+"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.0"
  }
  digests {
    sha256: "\232\035w\024\n\302\"\267\206kPT\356}\025\233\301\200\t\207\355-F\335j\375\321E\253\267\020\301"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.1.0"
  }
  digests {
    sha256: "v\333k\3453\275s\017\263a\302\376\261*,&\331\225($thG\332\202`\036\370\037\b&C"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "cn.rongcloud.sdk"
    artifactId: "im_kit"
    version: "4.0.0.1"
  }
  digests {
    sha256: "\305\036\237\\\251\t\363\300\276U\'\3556\274I\200:A\371\302J\004\201\257\251\333\330?\t\234U\026"
  }
}
library {
  maven_library {
    groupId: "com.googlecode.mp4parser"
    artifactId: "isoparser"
    version: "1.0.6"
  }
  digests {
    sha256: "=y\022\37016DH\372\036[\242\225\355\332\224\264\363=\322\315T\361\350\255w\002{\271\3671;"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.11.0"
  }
  digests {
    sha256: "\\)Nj_\017\201,\357\207k\204\022\225L\030\"\332\030J\363\216\b*[vn<OO\315\225"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.0.0"
  }
  digests {
    sha256: "\356H\276\020\252\270\365N\377\364\301Kw\321\036\020\271\356\356Cy\325\357k\362\227\242\222<U\314\021"
  }
}
library {
  maven_library {
    groupId: "org.aspectj"
    artifactId: "aspectjrt"
    version: "1.8.2"
  }
  digests {
    sha256: "\307\226O\000\303\323\210\234R#\350\374\267Gf\020\305\224S\310k\314\306\216\364\223\245m\027\033\366U"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.11.0"
  }
  digests {
    sha256: "\031z\034\325\267hU\252\002\2620\3019t\342\223\"\233\220\035\302\271o\253C\025 \036x\272\250\004"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.11.0"
  }
  digests {
    sha256: "\320gu\245\027\033wz\243\333\003\036\260\335J\035\276?\000\335\243[Ut\337\331S\366\260\325\357\030"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.11.0"
  }
  digests {
    sha256: "\322\031\3228\000m\202Ib\027b)\324p\212\274\335\334\3764,j\030\245\320\372H\326\360G\233>"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.0.0"
  }
  digests {
    sha256: "\321\274\230BE\\.SD\025\330\214D\337MRA;G\215\271\t:\033\243c$\367\005\364L="
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.1.0"
  }
  digests {
    sha256: "\272U\373z\301\262\202\215S\'\315\250\254\367\b]\231\v+LC\3573l\252ghbI\270R="
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\207\346_\307g\307\022\2647d\234|\356$1\353\264\276\326\332\357\202\345\001\324\022[>\323\366_\216"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.0.0"
  }
  digests {
    sha256: "\375\3434\354~\"tL\017[\376|\257\032\204\311\327\0272pD@\005w\275\371\275\222\036\304\367\274"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\345\b\306\225H\224\2237M\224+\367\264\356\002\253\367W\035%\252\304\306\"\345}l\325\315)\353s"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "com.mob"
    artifactId: "MobTools"
    version: "2020.1116.1617"
  }
  digests {
    sha256: "\356\321\002\004\031\022\271\317q\373\330\244[\003P3\250\246Q\036\004o \bs\320\r\342:\220t\241"
  }
}
library {
  maven_library {
    groupId: "com.mob"
    artifactId: "MobCommons"
    version: "2020.1116.1621"
  }
  digests {
    sha256: "\241\227*\nA\224\230;\354\\\002\363\341\214Vm1\377\272x\332\204\337\227\t\207\025\334&h-\224"
  }
}
library {
  maven_library {
    groupId: "com.mob"
    artifactId: "MobGUI"
    version: "2019.0306.1850"
  }
  digests {
    sha256: "\226\330d6\313\345\211\327B\315\206M%ap&_\242\r\340\264\016=\346iPlm#\257Z\312"
  }
}
library {
  maven_library {
    groupId: "com.mob"
    artifactId: "SDKWrapper"
    version: "2018.0801.1824"
  }
  digests {
    sha256: "9\331\336c\222\341\020\0372\354\017\a\203\213\272d\223\004$s\330\036G.\032\214\233\267Q\312\3201"
  }
}
library {
  maven_library {
    groupId: "cn.sharesdk"
    artifactId: "ShareSDK"
    version: "3.8.3"
  }
  digests {
    sha256: ";\2529\200\202h\305Aq\214\361\016G\217\222\353\023\243|DN\360\001\031\316\253\037\354\322\242\211\275"
  }
}
library {
  maven_library {
    groupId: "cn.sharesdk"
    artifactId: "ShareSDK-Wechat"
    version: "3.8.3"
  }
  digests {
    sha256: "\272h\253\220u\216+\253\332\020\275\356\303\312\3779\215\000\000\033\222?\355\'\260f\364OH\222\261\002"
  }
}
library {
  maven_library {
    groupId: "cn.sharesdk"
    artifactId: "ShareSDK-Wechat-Core"
    version: "3.8.3"
  }
  digests {
    sha256: "\370\204\317\361\345_O\316\034\n>\243\204\221\342\226l\270\n\277:\363H\263\305S\301\226[\210\3515"
  }
}
library {
  maven_library {
    groupId: "cn.sharesdk"
    artifactId: "ShareSDK-Wechat-Moments"
    version: "3.8.3"
  }
  digests {
    sha256: "=Y\232!\233\320\233\020\223\277\200lU\256\023\312\214\222(l\203\266\362<A\313\231@l\264P\006"
  }
}
library {
  maven_library {
    groupId: "cn.sharesdk"
    artifactId: "ShareSDK-Wechat-Favorite"
    version: "3.8.3"
  }
  digests {
    sha256: "\371\245\177\033yK\251\376]`\200[\350\333\201\207@\374\214f\340\025\022S\237\022\252_im8\306"
  }
}
library {
  maven_library {
    groupId: "cn.sharesdk"
    artifactId: "OneKeyShare"
    version: "3.8.3"
  }
  digests {
    sha256: "6\345\003\304\305\177\261G\316Jc\361\270\317qu.\313\242\2049_\261%\335{$Uk}j\v"
  }
}
library {
  maven_library {
    groupId: "cn.sharesdk"
    artifactId: "ShareSDK-LoopShare"
    version: "3.8.3"
  }
  digests {
    sha256: "\236\r\317\226Y\000\b\365\247\240I\215\251\247\300\262\037\211\310\372!\364+\366O\305\373\363\236\255*\344"
  }
}
library {
  maven_library {
    groupId: "com.mob"
    artifactId: "MobGuard"
    version: "1.1.0"
  }
  digests {
    sha256: "Pv\234\377\032\304\305\030O\023\3028>\214\r\302M\016\002\021\035X\215\216\033\321\224\346Y\032\223\347"
  }
}
library {
  maven_library {
    groupId: "com.mob"
    artifactId: "MobApm"
    version: "1.2.1"
  }
  digests {
    sha256: "kNq\020\220\233d^%\032\352P\265\023\330\353C^\322\3720o\314\340\331\250\331\r\214\200\263\224"
  }
}
library {
  maven_library {
    artifactId: "com.heytap.msp-push-2.1.0"
  }
  digests {
    sha256: "\375yt\232\223V6\351\226\362\370\341\022\265e\230\317\340O\302\221\000\330\016}\267\343\375\254\215\377\003"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.1.0"
  }
  digests {
    sha256: "\215r\231\274\244L\263\275\361\177U\225vj\313\364Y\374\201\376\342#\350hl\306\254\323\244*\265\300"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.1.0"
  }
  digests {
    sha256: "\031\224M2\264eQ\241|4~!\211K\225\203\177\275{\252\257\311\342\b\'\2244O\"/sa"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "1.1.3"
  }
  digests {
    sha256: "_\370d\336\371\324\034\320N\b4\215iY\021C\272\343\316\377B\204\317\206\b\274\353\230\303j\3100"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "1.1.3"
  }
  digests {
    sha256: "\226\\\027~d\373\330\033\321\322{@+f\357\235{\307\265\313_q\200D\277zE:\274T E"
  }
}
library {
  maven_library {
    groupId: "com.jakewharton"
    artifactId: "butterknife"
    version: "10.2.1"
  }
  digests {
    sha256: "\334\251\243\203\304\212\242\367\246\273nA\003\356u^-\303\371X\3658e\257\344\236\2430HG~\332"
  }
}
library {
  maven_library {
    groupId: "com.jakewharton"
    artifactId: "butterknife-runtime"
    version: "10.2.1"
  }
  digests {
    sha256: "T\314Z\304\341\374m\v!=_\250\260\262\3765\250\312G\003\216\030\232\363>\0270\213\033\325b\023"
  }
}
library {
  maven_library {
    groupId: "com.jakewharton"
    artifactId: "butterknife-annotations"
    version: "10.2.1"
  }
  digests {
    sha256: "\277\a0e\267\354\001\300\212t\353\321\306\026\247l\005&\017\355X\031\214*\366c-\005`M\214\327"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.11.0"
  }
  digests {
    sha256: "\342|wBD\217\201m\241\312\307+L\242\203\260\327\222\aI\340\237]\320\254\001~@qJ.\376"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.14.0"
  }
  digests {
    sha256: "F3\3031\365\006B\353\347\225\334\b\235jY(\257\3640q\311\321~x@\240\t\356\242\376\225\243"
  }
}
library {
  maven_library {
    groupId: "com.aliyun.video.android"
    artifactId: "svideopro"
    version: "3.14.0"
  }
  digests {
    sha256: "\250\203?\317\203\246\2135\266\\(z2\t\374\201\264/\214}C\2544g\"q\305(\206\003\253\217"
  }
}
library {
  maven_library {
    groupId: "com.alivc.conan"
    artifactId: "AlivcConan"
    version: "1.0.2"
  }
  digests {
    sha256: "\032\034\330\024{\357\313\235\005l\024\322e\331\232\306\3269\335d[]\246\341&\374v\354-\237\356\252"
  }
}
library {
  maven_library {
    groupId: "com.aliyun.video.android"
    artifactId: "core"
    version: "1.2.2"
  }
  digests {
    sha256: "t\004^\033\237\037\266\352\202\312\235\331\274\365+\267\317 \272\266\341\000\271\367\310\035\322+\225\372\360<"
  }
}
library {
  maven_library {
    groupId: "com.aliyun.video.android"
    artifactId: "AlivcFFmpeg"
    version: "1.1.0"
  }
  digests {
    sha256: "?\277pI{\334\2127\037O\"E\247\036\200f\310\351p\321\320\370\217\223(\247MZb\273z\212"
  }
}
library {
  maven_library {
    groupId: "com.liulishuo.filedownloader"
    artifactId: "library"
    version: "1.4.1"
  }
  digests {
    sha256: "\263\f\\\230\377\035\354;\357;n}-0IM\241\321\231\026\230\'\211M\b\034D\273NO3\247"
  }
}
library {
  maven_library {
    groupId: "org.apache.ant"
    artifactId: "ant"
    version: "1.7.1"
  }
  digests {
    sha256: "\353\345\222\311\257\237\333lU\360\346\306\372\274v\366\340\356\310\357\336\30559\216\206\303\250\203h~\277"
  }
}
library {
  maven_library {
    groupId: "org.apache.ant"
    artifactId: "ant-launcher"
    version: "1.7.1"
  }
  digests {
    sha256: "%\353Y&\311u\254oA&\376\353\235\000OS\371\353\360}\301\027\365\333\231X\246\277\263\021\a\203"
  }
}
library {
  maven_library {
    groupId: "com.faceunity"
    artifactId: "nama"
    version: "6.0.0-lite"
  }
  digests {
    sha256: "\250x\032\333B\220\251\345\vD\320t\232U`\036\272\321A\344\202\205i\242\361E\222\321\000\213\237L"
  }
}
library {
  maven_library {
    groupId: "com.aliyun.race"
    artifactId: "AliyunRace"
    version: "1.0.0"
  }
  digests {
    sha256: "s\227\365\373]\3379$>h5k\265%\306q\227\201\231\255\255Q#:V\272rY?\v~s"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.0.0"
  }
  digests {
    sha256: "v\200\343\201\243\3007\230\331\231\262\344A\312\255\330\245j\n\200\216\020\200$\246z\371\376&\301\032\334"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.0.0"
  }
  digests {
    sha256: "\240\n\017v?@\032\274\354\332\233\016\257\313s\211)\305\200\033\021\032\232AK\201\241\223\320\364\000\215"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "com.aliyun.dpa"
    artifactId: "oss-android-sdk"
    version: "2.9.5"
  }
  digests {
    sha256: "6\215fF\0213O\204\274\204X\2074[\263C\255\203,H$Nq\241\311\234Iyz\024i\326"
  }
}
library {
  maven_library {
    groupId: "org.greenrobot"
    artifactId: "eventbus"
    version: "3.1.1"
  }
  digests {
    sha256: "\2423\274\252-\312\222\365\326,L5\246\225\273\331\026N\375\365\221\351ld\353\306d7\200\220\254\""
  }
}
library {
  maven_library {
    groupId: "com.aliyun.video.android"
    artifactId: "upload"
    version: "1.5.5"
  }
  digests {
    sha256: "v>\214`e\217\350|\314\226yOrb\031\031\023\316\b\275\250\365\354\210\242)O_\310\024\236Y"
  }
}
library {
  maven_library {
    groupId: "net.grandcentrix.tray"
    artifactId: "tray"
    version: "0.11.1"
  }
  digests {
    sha256: "\262\315\260>\247(\360z\331\377N\317\273g\224\276\036\340\235\036_\377\214f\351\025\304M\033\267\320\333"
  }
}
library {
  maven_library {
    groupId: "com.aliyun.sdk.android"
    artifactId: "AliyunPlayer"
    version: "4.7.3-part"
  }
  digests {
    sha256: "\032\364\341|Z*Yf8k\f2\211\334\374O\006\240\355\337\317\362t\215\377Z\237\265m\214N\374"
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.0"
  }
  digests {
    sha256: "\300\027\000\t\020r\340\377]\216\302\320\016\254k\217\226\352\030d`\200B^\234\343\306\247\265\366n3"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "okhttp3-integration"
    version: "4.3.0"
  }
  digests {
    sha256: "\307\314\320Vm\314;\240V=\334\313\312p\032\264l\025\301\373\322\001g\t\226\340v\237\034IQ\022"
  }
}
library {
  maven_library {
    groupId: "com.alibaba"
    artifactId: "fastjson"
    version: "1.2.72"
  }
  digests {
    sha256: "\370\031\213\331r\203\234\274\211\v#\236C\2051\321X\bp\315\227\216\301{t;V<A\362\351p"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "3.6.0"
  }
  digests {
    sha256: "\216\235\350\336\204\006\276\276\207\"\316-\034\257\r@Aq\212\204\371\321\332t\354\274\335\226\327\251\345\177"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.2.0"
  }
  digests {
    sha256: "\037\311z\326\251\214\327\233\3050\213\331[\2313\337]\2706[\366\352\265\321\232\371Q%\231\244\201\375"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.2.0"
  }
  digests {
    sha256: "\254/Ii\r\300\177\221\nK6\251\376\355N\222\362\017\234nB\337\345\235.\270\036\373\215Fy\321"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "adapter-rxjava"
    version: "2.0.0"
  }
  digests {
    sha256: "t\005\006?\307\036\021\026\244\200\231!-\341\332\334\311B\252m(\365gs\033\276\266\205\206 \342\225"
  }
}
library {
  maven_library {
    groupId: "io.reactivex"
    artifactId: "rxjava"
    version: "1.3.8"
  }
  digests {
    sha256: "8}\370\200\362&\260\034\352K\020&\331m4\341\332\'\325\200\025bt,\374\340A<!\357v\220"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp-urlconnection"
    version: "3.2.0"
  }
  digests {
    sha256: "}e\230\246f\\\026n-Kx\225j\226\005k\233\347\336\031+<\222<\317F\225\320\216X\b3"
  }
}
library {
  maven_library {
    groupId: "io.reactivex"
    artifactId: "rxandroid"
    version: "1.2.1"
  }
  digests {
    sha256: "x\335]\347E\23448\300\234\321C[\256\270\260\226e\001\233$\005O\373\242\036\310M\006\217\225N"
  }
}
library {
  maven_library {
    groupId: "com.orhanobut"
    artifactId: "logger"
    version: "1.15"
  }
  digests {
    sha256: "\000Fw|\367\034\222\307Q\361\003\372N\366p\326\345U|a\374\230J\340\245\025\217\305\254\331\022\314"
  }
}
library {
  maven_library {
    groupId: "com.contrarywind"
    artifactId: "Android-PickerView"
    version: "4.1.9"
  }
  digests {
    sha256: "\351y\304\272\277\026|\tz\2246f,\261zG8N{\260\216\001\304\362\026\356\251/\337\202\304\f"
  }
}
library {
  maven_library {
    groupId: "com.contrarywind"
    artifactId: "wheelview"
    version: "4.1.0"
  }
  digests {
    sha256: "6\036\354\357\2232\231P7V\v\273s0\214\a\307\372\232\257\330Np\274\206\347\326\200\t\370\001\361"
  }
}
library {
  maven_library {
    groupId: "com.youth.banner"
    artifactId: "banner"
    version: "2.1.0"
  }
  digests {
    sha256: "x`\324Z\033#\376\214\351`_\375\352\367v9\366\nu\366\222\213\017pV\231\022_\261o\366C"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
}
library {
  maven_library {
    groupId: "com.amap.api"
    artifactId: "location"
    version: "5.2.0"
  }
  digests {
    sha256: "\362Zm\375\261\312\243\321\256`\021\341\221\'\265>\006\030\215\374\177\377\222r\005\342pnY3\367\321"
  }
}
library {
  maven_library {
    groupId: "com.amap.api"
    artifactId: "search"
    version: "7.7.0"
  }
  digests {
    sha256: "\024\376\365\330\'H\206\353hC7A/r\325\324\r\242\237\376\027\027\'@\031\261]\032\370\217\355*"
  }
}
library {
  maven_library {
    groupId: "cn.jiguang.sdk"
    artifactId: "jpush"
    version: "3.6.8"
  }
  digests {
    sha256: "i\205\3405\216\023\377\247\v\215<\003\353>~\254P=(f\026L\231PY;O\003\001!\366\301"
  }
}
library {
  maven_library {
    groupId: "cn.jiguang.sdk"
    artifactId: "jcore"
    version: "2.4.0"
  }
  digests {
    sha256: "\213\2449\325\006\233\200\222\272\314\316\357\177\365\006/\205\3205\227\2636q\206<\242\232e\v\024\037\331"
  }
}
library {
  maven_library {
    groupId: "com.jcodecraeer"
    artifactId: "xrecyclerview"
    version: "1.6.0"
  }
  digests {
    sha256: "\357K\222\\\303#\345|\026\331_?\177\a\367\263\207\260\207\352\350\300\242?Sc\236\251[Q\336\223"
  }
}
library {
  maven_library {
    groupId: "cn.jzvd"
    artifactId: "jiaozivideoplayer"
    version: "6.2.12"
  }
  digests {
    sha256: "v\301\000p!\f\344\366\231\372\364S\215t\231\335\200O\245\257\367\276Gw\236\226F(u\276\247\031"
  }
}
library {
  maven_library {
    groupId: "liji.library.dev"
    artifactId: "multilinechooselib"
    version: "2.0.0"
  }
  digests {
    sha256: "\3539\231\267\254\247;\321;\231\264\263\224\'\3179\250\021\253\373.k6\350[\316\365\373\264\037&h"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.5.0-alpha05"
  }
  digests {
    sha256: "\320\345\316\377\311K\346H t\035\322\204\034\266\313\25482\033>\231C\314\025J\257\3419\225\266N"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.4.0"
  }
  digests {
    sha256: "aj\023\346\346\351\005\217\027\232\026\361\342\210|}P\330;{MT:\r\345\212I\316\201\355~\261"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.4.0"
  }
  digests {
    sha256: "\206\001\340\004\327MK\345\350q\366\304:s\vH,\344\337\364P\202\260\211$\325\326\2353\311\367\321"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "16.0.2"
  }
  digests {
    sha256: "$Z\272\331\243\236\253\022f\254\232\207\226\230\017F%w\347\b\357?mC\276.\000\216Kr\271\264"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.3.72"
  }
  digests {
    sha256: "@Vl\f\b\324\024\271A;\245V\377\177\212\v\004\271\213\237\017BM\022-\322\b\205\020\357\314\304"
  }
}
library {
  maven_library {
    groupId: "com.github.CymChad"
    artifactId: "BaseRecyclerViewAdapterHelper"
    version: "2.9.34"
  }
  digests {
    sha256: "m\2640\360\200\356nk\236 \025\332\322\021B\235\202\233\223\372p\237l\376\224L>/\213\320&m"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "push"
    version: "4.0.2.300"
  }
  digests {
    sha256: "\251L\\\211s\3537U0\352\000\021\003\025bL\177\271:\017*+\3160\326\275\255R\nH5G"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "opendevice"
    version: "4.0.1.301"
  }
  digests {
    sha256: "$x\313\323\202\033H\251G\217\375w\227\227\031\354\224y;d\005\025^/\f\'g\000\353\334V\207"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "base"
    version: "4.0.2.300"
  }
  digests {
    sha256: "H\246\257z\313\307\355\2274G\336\303bV\216`S\212kT\377\362\021z0\315\005L0\305\235\347"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hmf"
    artifactId: "tasks"
    version: "1.3.3.300"
  }
  digests {
    sha256: "\260\'\225\325\r\361\326>\330\343\252c\273\0003\261_pM\246Ez\357)\306Zw\3444/\275\326"
  }
}
library {
  maven_library {
    groupId: "com.huawei.agconnect"
    artifactId: "agconnect-core"
    version: "1.0.0.300"
  }
  digests {
    sha256: "\234\032\030\372\253i\t>A\362Tz}\f\r-\275\342\037U@JSm\231\367\202\371\313\016\237\203"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "network-grs"
    version: "4.0.2.300"
  }
  digests {
    sha256: "r\230\223\\Q\030\031\325\343n%8SGe\255H\211\375\262&\250\276\177\274\217\312\222\354\305aV"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "update"
    version: "2.0.6.300"
  }
  digests {
    sha256: "\337\2467\224\2614\245y\203\265\305E\244M\f\277\313\253\005\345I\207\v\354\306g\276\211\365\030\203\027"
  }
}
library {
  maven_library {
    groupId: "com.huawei.hms"
    artifactId: "network-common"
    version: "4.0.2.300"
  }
  digests {
    sha256: "\240<\025\027\267\335\244\276\352Mg\304U\242\2637\212\256i\214\\\332\356\000\347n\327z\313\371/$"
  }
}
library {
  maven_library {
    groupId: "com.tencent.bugly"
    artifactId: "crashreport"
    version: "3.3.1"
  }
  digests {
    sha256: "\237#\310\331}\3322\224Q.\005\327O\255\201\212\'\312\363\\\210N\241(\224U\2613\213h\206\244"
  }
}
library {
  maven_library {
    groupId: "com.tencent.bugly"
    artifactId: "nativecrashreport"
    version: "3.7.500"
  }
  digests {
    sha256: "$\024\255/\322C\017\351\252c0\305\262z\274\031\267\3125;\221\327\261.\3169%L\240y\223\034"
  }
}
library {
  maven_library {
    groupId: "com.github.yellowcath"
    artifactId: "VideoProcessor"
    version: "2.4.0"
  }
  digests {
    sha256: "I\255T\265EkI\211\301\217S\'\225\314bu\272\267\360R\221\373\203\352\264yC!\322\314\"K"
  }
}
library {
  digests {
    sha256: "\261\276\215?\364\333F\347x\021\3678\002,j\214,T|\025\251\377\b=\203\301BU\210\360\021x"
  }
}
library {
  digests {
    sha256: "\006|\364u5\346\3759\311\207FB\236\267\322{ioB\353\353\341\310\331\277\321j\244\273\275\205t"
  }
}
library {
  digests {
    sha256: "\262\315<\006\352\033\035\243\377\331\a\\j\216\335\335\004\253\335\"\b\301\226\306\003\303\303\366n\256\244\'"
  }
}
library {
  digests {
    sha256: "5]-\367\025_db\240\0178W\305\3057\226\336\270\266v\273\246e\367\214\362\004\244\270\206\335\205"
  }
}
library {
  digests {
    sha256: "\362\312\003\235\036\322\006h\270s|\347\363\037\277/\232L\022\330\2073\243\210??\236N\273\026L:"
  }
}
library {
  digests {
    sha256: "\n\307\233\303\354M\005M1lp\260B\336\"w7\244\236\037!\240\337\233<\205\267}\244\217K\035"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 1
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 3
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
}
library_dependencies {
  library_index: 8
  library_dep_index: 3
}
library_dependencies {
  library_index: 5
  library_dep_index: 3
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 10
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
}
library_dependencies {
  library_index: 11
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 13
}
library_dependencies {
  library_index: 15
  library_dep_index: 3
}
library_dependencies {
  library_index: 16
}
library_dependencies {
  library_index: 17
}
library_dependencies {
  library_index: 18
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 20
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 3
  library_dep_index: 2
}
library_dependencies {
  library_index: 21
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 25
  library_dep_index: 23
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 8
}
library_dependencies {
  library_index: 26
  library_dep_index: 3
  library_dep_index: 8
}
library_dependencies {
  library_index: 27
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 26
}
library_dependencies {
  library_index: 23
  library_dep_index: 3
}
library_dependencies {
  library_index: 22
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 23
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 3
  library_dep_index: 8
  library_dep_index: 7
}
library_dependencies {
  library_index: 19
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 6
}
library_dependencies {
  library_index: 29
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 6
}
library_dependencies {
  library_index: 30
  library_dep_index: 3
}
library_dependencies {
  library_index: 13
  library_dep_index: 3
}
library_dependencies {
  library_index: 12
  library_dep_index: 2
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 18
}
library_dependencies {
  library_index: 31
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 5
}
library_dependencies {
  library_index: 32
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 34
  library_dep_index: 21
  library_dep_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 34
  library_dep_index: 3
}
library_dependencies {
  library_index: 35
  library_dep_index: 3
}
library_dependencies {
  library_index: 36
  library_dep_index: 3
}
library_dependencies {
  library_index: 33
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 32
  library_dep_index: 24
  library_dep_index: 20
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 30
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 37
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 24
}
library_dependencies {
  library_index: 38
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 24
}
library_dependencies {
  library_index: 39
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 24
}
library_dependencies {
  library_index: 40
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 30
}
library_dependencies {
  library_index: 41
  library_dep_index: 3
  library_dep_index: 2
}
library_dependencies {
  library_index: 42
  library_dep_index: 3
}
library_dependencies {
  library_index: 43
}
library_dependencies {
  library_index: 44
}
library_dependencies {
  library_index: 45
}
library_dependencies {
  library_index: 46
}
library_dependencies {
  library_index: 47
}
library_dependencies {
  library_index: 48
}
library_dependencies {
  library_index: 49
}
library_dependencies {
  library_index: 50
}
library_dependencies {
  library_index: 51
}
library_dependencies {
  library_index: 52
}
library_dependencies {
  library_index: 53
}
library_dependencies {
  library_index: 54
}
library_dependencies {
  library_index: 55
}
library_dependencies {
  library_index: 56
}
library_dependencies {
  library_index: 57
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 42
  library_dep_index: 18
  library_dep_index: 58
  library_dep_index: 38
  library_dep_index: 6
}
library_dependencies {
  library_index: 58
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 29
  library_dep_index: 19
  library_dep_index: 6
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
  library_dep_index: 2
}
library_dependencies {
  library_index: 63
  library_dep_index: 3
}
library_dependencies {
  library_index: 64
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 24
  library_dep_index: 6
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
}
library_dependencies {
  library_index: 67
}
library_dependencies {
  library_index: 68
}
library_dependencies {
  library_index: 69
}
library_dependencies {
  library_index: 70
}
library_dependencies {
  library_index: 71
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
}
library_dependencies {
  library_index: 74
}
library_dependencies {
  library_index: 75
}
library_dependencies {
  library_index: 76
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 33
  library_dep_index: 32
  library_dep_index: 18
  library_dep_index: 77
  library_dep_index: 57
  library_dep_index: 78
  library_dep_index: 64
}
library_dependencies {
  library_index: 77
  library_dep_index: 3
  library_dep_index: 2
}
library_dependencies {
  library_index: 78
  library_dep_index: 3
}
library_dependencies {
  library_index: 79
  library_dep_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 80
}
library_dependencies {
  library_index: 81
  library_dep_index: 79
}
library_dependencies {
  library_index: 82
  library_dep_index: 3
}
library_dependencies {
  library_index: 83
}
library_dependencies {
  library_index: 84
}
library_dependencies {
  library_index: 85
}
library_dependencies {
  library_index: 86
}
library_dependencies {
  library_index: 87
  library_dep_index: 65
}
library_dependencies {
  library_index: 88
  library_dep_index: 65
}
library_dependencies {
  library_index: 89
  library_dep_index: 88
  library_dep_index: 1
}
library_dependencies {
  library_index: 90
  library_dep_index: 88
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
}
library_dependencies {
  library_index: 92
  library_dep_index: 65
}
library_dependencies {
  library_index: 93
  library_dep_index: 91
}
library_dependencies {
  library_index: 94
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
  library_dep_index: 3
}
library_dependencies {
  library_index: 96
  library_dep_index: 3
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 64
  library_dep_index: 2
  library_dep_index: 6
}
library_dependencies {
  library_index: 99
}
library_dependencies {
  library_index: 100
}
library_dependencies {
  library_index: 101
}
library_dependencies {
  library_index: 102
}
library_dependencies {
  library_index: 103
  library_dep_index: 57
  library_dep_index: 64
  library_dep_index: 76
}
library_dependencies {
  library_index: 104
}
library_dependencies {
  library_index: 105
  library_dep_index: 57
}
library_dependencies {
  library_index: 106
  library_dep_index: 107
  library_dep_index: 3
  library_dep_index: 2
}
library_dependencies {
  library_index: 107
  library_dep_index: 108
  library_dep_index: 109
}
library_dependencies {
  library_index: 108
}
library_dependencies {
  library_index: 109
}
library_dependencies {
  library_index: 110
  library_dep_index: 107
}
library_dependencies {
  library_index: 111
}
library_dependencies {
  library_index: 112
  library_dep_index: 113
  library_dep_index: 114
}
library_dependencies {
  library_index: 113
  library_dep_index: 114
}
library_dependencies {
  library_index: 114
  library_dep_index: 115
  library_dep_index: 116
  library_dep_index: 117
  library_dep_index: 118
}
library_dependencies {
  library_index: 115
}
library_dependencies {
  library_index: 116
  library_dep_index: 115
}
library_dependencies {
  library_index: 117
  library_dep_index: 119
}
library_dependencies {
  library_index: 119
}
library_dependencies {
  library_index: 118
}
library_dependencies {
  library_index: 120
}
library_dependencies {
  library_index: 121
}
library_dependencies {
  library_index: 122
  library_dep_index: 109
}
library_dependencies {
  library_index: 123
}
library_dependencies {
  library_index: 124
}
library_dependencies {
  library_index: 125
}
library_dependencies {
  library_index: 126
}
library_dependencies {
  library_index: 127
}
library_dependencies {
  library_index: 128
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 128
  dependency_index: 1
  dependency_index: 9
  dependency_index: 11
  dependency_index: 12
  dependency_index: 43
  dependency_index: 44
  dependency_index: 45
  dependency_index: 46
  dependency_index: 47
  dependency_index: 48
  dependency_index: 49
  dependency_index: 50
  dependency_index: 51
  dependency_index: 52
  dependency_index: 53
  dependency_index: 54
  dependency_index: 55
  dependency_index: 56
  dependency_index: 57
  dependency_index: 59
  dependency_index: 61
  dependency_index: 65
  dependency_index: 76
  dependency_index: 79
  dependency_index: 80
  dependency_index: 82
  dependency_index: 84
  dependency_index: 85
  dependency_index: 86
  dependency_index: 87
  dependency_index: 88
  dependency_index: 89
  dependency_index: 90
  dependency_index: 91
  dependency_index: 92
  dependency_index: 93
  dependency_index: 94
  dependency_index: 95
  dependency_index: 97
  dependency_index: 99
  dependency_index: 100
  dependency_index: 101
  dependency_index: 102
  dependency_index: 103
  dependency_index: 104
  dependency_index: 105
  dependency_index: 111
  dependency_index: 112
  dependency_index: 120
  dependency_index: 121
  dependency_index: 122
  dependency_index: 123
  dependency_index: 124
  dependency_index: 125
  dependency_index: 126
  dependency_index: 127
}
