<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/theme_color"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.Fabu.FabuActivity">
    <RelativeLayout
        android:id="@+id/re_title"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/close"
            android:layout_marginLeft="@dimen/sobot_15PX"
            android:src="@mipmap/home_close"
            android:layout_width="@dimen/sobot_20PX"
            android:layout_height="@dimen/sobot_20PX"/>
        <TextView

            android:id="@+id/fabu"
            android:textSize="16dp"
            android:textColor="@color/notice"
            android:layout_marginRight="@dimen/sobot_15PX"
            android:layout_alignParentEnd="true"
            android:text="发布"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/theme_color"

        android:id="@+id/photoRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"

        android:layout_marginRight="5dp"
       />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:gravity="top"
        android:hint="@string/your_review"
        android:maxLength="10000"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:scrollbars="vertical"
        android:textColor="@color/edit_color"
        android:textColorHint="@color/hint_color"
        android:textSize="14sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/huati"
            android:layout_marginLeft="@dimen/sobot_10PX"
            android:padding="4dp"
            android:gravity="center"
            android:background="@drawable/btn_round_huise_shape"
            android:text="#话题"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/sobot_10PX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:maxLength="10"
            android:id="@+id/zb"
            android:drawableLeft="@mipmap/zb"
            android:layout_marginLeft="@dimen/sobot_10PX"
            android:padding="4dp"
            android:gravity="center"
            android:background="@drawable/btn_round_huise_shape"
            android:text="@string/where"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/delete"
            android:visibility="gone"
            android:src="@mipmap/delete"
            android:layout_width="@dimen/sobot_20PX"
            android:layout_height="@dimen/sobot_20PX"/>
        
    </LinearLayout>




</LinearLayout>