<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.fm.designstar.widget.MyScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.fm.designstar.widget.imageview.ImageCycleViewHomeBanner
                android:visibility="gone"
                android:layout_marginRight="@dimen/sobot_15PX"
                android:layout_marginLeft="@dimen/sobot_15PX"
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:outlineProvider="bounds"
                android:layout_height="200dp"
                android:src="@mipmap/ico_default_3_2" />


            <com.youth.banner.Banner

                android:layout_marginRight="@dimen/sobot_15PX"
                android:layout_marginLeft="@dimen/sobot_15PX"
                android:id="@+id/banner2"
                android:layout_width="match_parent"

                android:layout_height="200dp"
                android:src="@mipmap/ico_default_3_2" />


            <RelativeLayout
                android:layout_marginLeft="@dimen/sobot_15PX"
                android:layout_marginTop="@dimen/sobot_20PX"
                android:gravity="center"
                android:id="@+id/re_tuijain"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/im_tuijain"
                    android:layout_marginTop="@dimen/sobot_15PX"
                    android:src="@drawable/btn_round_click_shape"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/sobot_10PX"></ImageView>
                <TextView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tv_tuijain"
                    android:textSize="16dp"
                    android:text="@string/guss_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>

            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginLeft="@dimen/sobot_15PX"

                android:id="@+id/recy_gusslike"
                android:layout_marginTop="@dimen/sobot_10PX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/recy_home"

                android:layout_marginTop="@dimen/sobot_20PX"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>



    </com.fm.designstar.widget.MyScrollView>

</LinearLayout>