<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.youth.banner.Banner

        android:layout_marginRight="@dimen/sobot_15PX"
        android:layout_marginLeft="@dimen/sobot_15PX"
        android:id="@+id/banner2"
        android:layout_width="match_parent"

        android:layout_height="200dp"
        android:src="@mipmap/ico_default_3_2" />
</LinearLayout>