<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/theme_color"
    android:padding="@dimen/sobot_10PX"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.fm.designstar.widget.CircleImageView
        android:layout_marginLeft="@dimen/sobot_10PX"
        android:src="@mipmap/defu_hand"
        android:id="@+id/hand"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/name"
        android:layout_marginLeft="@dimen/sobot_10PX"
        android:layout_toRightOf="@+id/hand"
        android:text="设计师"
        android:textColor="@color/edit_color"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_below="@+id/name"
        android:id="@+id/content"
        android:layout_marginLeft="@dimen/sobot_10PX"
        android:layout_toRightOf="@+id/hand"
        android:text="提交了设计师认证"
        android:textColor="@color/edit_color"
        android:textSize="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>